# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: practicing
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/scott/Desktop/programming$ practice/The_C_Programming_Language/build/
# =============================================================================
# Object build statements for EXECUTABLE target 1-1


#############################################
# Order-only phony target for 1-1

build cmake_object_order_depends_target_1-1: phony || .

build CMakeFiles/1-1.dir/C_/Users/scott/Desktop/programming_practice/The_C_Programming_Language/chapter1/1-1.c.obj: C_COMPILER__1-1_unscanned_ C$:/Users/scott/Desktop/programming$ practice/The_C_Programming_Language/chapter1/1-1.c || cmake_object_order_depends_target_1-1
  DEP_FILE = CMakeFiles\1-1.dir\C_\Users\scott\Desktop\programming_practice\The_C_Programming_Language\chapter1\1-1.c.obj.d
  OBJECT_DIR = CMakeFiles\1-1.dir
  OBJECT_FILE_DIR = CMakeFiles\1-1.dir\C_\Users\scott\Desktop\programming_practice\The_C_Programming_Language\chapter1


# =============================================================================
# Link build statements for EXECUTABLE target 1-1


#############################################
# Link the executable bin\1-1.exe

build bin/1-1.exe: C_EXECUTABLE_LINKER__1-1_ CMakeFiles/1-1.dir/C_/Users/scott/Desktop/programming_practice/The_C_Programming_Language/chapter1/1-1.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\1-1.exe
  TARGET_IMPLIB = lib1-1.dll.a
  TARGET_PDB = 1-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-2


#############################################
# Order-only phony target for 1-2

build cmake_object_order_depends_target_1-2: phony || .

build CMakeFiles/1-2.dir/C_/Users/scott/Desktop/programming_practice/The_C_Programming_Language/chapter1/1-2.c.obj: C_COMPILER__1-2_unscanned_ C$:/Users/scott/Desktop/programming$ practice/The_C_Programming_Language/chapter1/1-2.c || cmake_object_order_depends_target_1-2
  DEP_FILE = CMakeFiles\1-2.dir\C_\Users\scott\Desktop\programming_practice\The_C_Programming_Language\chapter1\1-2.c.obj.d
  OBJECT_DIR = CMakeFiles\1-2.dir
  OBJECT_FILE_DIR = CMakeFiles\1-2.dir\C_\Users\scott\Desktop\programming_practice\The_C_Programming_Language\chapter1


# =============================================================================
# Link build statements for EXECUTABLE target 1-2


#############################################
# Link the executable bin\1-2.exe

build bin/1-2.exe: C_EXECUTABLE_LINKER__1-2_ CMakeFiles/1-2.dir/C_/Users/scott/Desktop/programming_practice/The_C_Programming_Language/chapter1/1-2.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\1-2.exe
  TARGET_IMPLIB = lib1-2.dll.a
  TARGET_PDB = 1-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-3


#############################################
# Order-only phony target for 1-3

build cmake_object_order_depends_target_1-3: phony || .

build CMakeFiles/1-3.dir/C_/Users/scott/Desktop/programming_practice/The_C_Programming_Language/chapter1/1-3.c.obj: C_COMPILER__1-3_unscanned_ C$:/Users/scott/Desktop/programming$ practice/The_C_Programming_Language/chapter1/1-3.c || cmake_object_order_depends_target_1-3
  DEP_FILE = CMakeFiles\1-3.dir\C_\Users\scott\Desktop\programming_practice\The_C_Programming_Language\chapter1\1-3.c.obj.d
  OBJECT_DIR = CMakeFiles\1-3.dir
  OBJECT_FILE_DIR = CMakeFiles\1-3.dir\C_\Users\scott\Desktop\programming_practice\The_C_Programming_Language\chapter1


# =============================================================================
# Link build statements for EXECUTABLE target 1-3


#############################################
# Link the executable bin\1-3.exe

build bin/1-3.exe: C_EXECUTABLE_LINKER__1-3_ CMakeFiles/1-3.dir/C_/Users/scott/Desktop/programming_practice/The_C_Programming_Language/chapter1/1-3.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\1-3.exe
  TARGET_IMPLIB = lib1-3.dll.a
  TARGET_PDB = 1-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-4


#############################################
# Order-only phony target for 1-4

build cmake_object_order_depends_target_1-4: phony || .

build CMakeFiles/1-4.dir/C_/Users/scott/Desktop/programming_practice/The_C_Programming_Language/chapter1/1-4.c.obj: C_COMPILER__1-4_unscanned_ C$:/Users/scott/Desktop/programming$ practice/The_C_Programming_Language/chapter1/1-4.c || cmake_object_order_depends_target_1-4
  DEP_FILE = CMakeFiles\1-4.dir\C_\Users\scott\Desktop\programming_practice\The_C_Programming_Language\chapter1\1-4.c.obj.d
  OBJECT_DIR = CMakeFiles\1-4.dir
  OBJECT_FILE_DIR = CMakeFiles\1-4.dir\C_\Users\scott\Desktop\programming_practice\The_C_Programming_Language\chapter1


# =============================================================================
# Link build statements for EXECUTABLE target 1-4


#############################################
# Link the executable bin\1-4.exe

build bin/1-4.exe: C_EXECUTABLE_LINKER__1-4_ CMakeFiles/1-4.dir/C_/Users/scott/Desktop/programming_practice/The_C_Programming_Language/chapter1/1-4.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\1-4.exe
  TARGET_IMPLIB = lib1-4.dll.a
  TARGET_PDB = 1-4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-5


#############################################
# Order-only phony target for 1-5

build cmake_object_order_depends_target_1-5: phony || .

build CMakeFiles/1-5.dir/C_/Users/scott/Desktop/programming_practice/The_C_Programming_Language/chapter1/1-5.c.obj: C_COMPILER__1-5_unscanned_ C$:/Users/scott/Desktop/programming$ practice/The_C_Programming_Language/chapter1/1-5.c || cmake_object_order_depends_target_1-5
  DEP_FILE = CMakeFiles\1-5.dir\C_\Users\scott\Desktop\programming_practice\The_C_Programming_Language\chapter1\1-5.c.obj.d
  OBJECT_DIR = CMakeFiles\1-5.dir
  OBJECT_FILE_DIR = CMakeFiles\1-5.dir\C_\Users\scott\Desktop\programming_practice\The_C_Programming_Language\chapter1


# =============================================================================
# Link build statements for EXECUTABLE target 1-5


#############################################
# Link the executable bin\1-5.exe

build bin/1-5.exe: C_EXECUTABLE_LINKER__1-5_ CMakeFiles/1-5.dir/C_/Users/scott/Desktop/programming_practice/The_C_Programming_Language/chapter1/1-5.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1-5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\1-5.exe
  TARGET_IMPLIB = lib1-5.dll.a
  TARGET_PDB = 1-5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-6


#############################################
# Order-only phony target for 1-6

build cmake_object_order_depends_target_1-6: phony || .

build CMakeFiles/1-6.dir/C_/Users/scott/Desktop/programming_practice/The_C_Programming_Language/chapter1/1-6.c.obj: C_COMPILER__1-6_unscanned_ C$:/Users/scott/Desktop/programming$ practice/The_C_Programming_Language/chapter1/1-6.c || cmake_object_order_depends_target_1-6
  DEP_FILE = CMakeFiles\1-6.dir\C_\Users\scott\Desktop\programming_practice\The_C_Programming_Language\chapter1\1-6.c.obj.d
  OBJECT_DIR = CMakeFiles\1-6.dir
  OBJECT_FILE_DIR = CMakeFiles\1-6.dir\C_\Users\scott\Desktop\programming_practice\The_C_Programming_Language\chapter1


# =============================================================================
# Link build statements for EXECUTABLE target 1-6


#############################################
# Link the executable bin\1-6.exe

build bin/1-6.exe: C_EXECUTABLE_LINKER__1-6_ CMakeFiles/1-6.dir/C_/Users/scott/Desktop/programming_practice/The_C_Programming_Language/chapter1/1-6.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1-6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\1-6.exe
  TARGET_IMPLIB = lib1-6.dll.a
  TARGET_PDB = 1-6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-7


#############################################
# Order-only phony target for 1-7

build cmake_object_order_depends_target_1-7: phony || .

build CMakeFiles/1-7.dir/C_/Users/scott/Desktop/programming_practice/The_C_Programming_Language/chapter1/1-7.c.obj: C_COMPILER__1-7_unscanned_ C$:/Users/scott/Desktop/programming$ practice/The_C_Programming_Language/chapter1/1-7.c || cmake_object_order_depends_target_1-7
  DEP_FILE = CMakeFiles\1-7.dir\C_\Users\scott\Desktop\programming_practice\The_C_Programming_Language\chapter1\1-7.c.obj.d
  OBJECT_DIR = CMakeFiles\1-7.dir
  OBJECT_FILE_DIR = CMakeFiles\1-7.dir\C_\Users\scott\Desktop\programming_practice\The_C_Programming_Language\chapter1


# =============================================================================
# Link build statements for EXECUTABLE target 1-7


#############################################
# Link the executable bin\1-7.exe

build bin/1-7.exe: C_EXECUTABLE_LINKER__1-7_ CMakeFiles/1-7.dir/C_/Users/scott/Desktop/programming_practice/The_C_Programming_Language/chapter1/1-7.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1-7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\1-7.exe
  TARGET_IMPLIB = lib1-7.dll.a
  TARGET_PDB = 1-7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-8


#############################################
# Order-only phony target for 1-8

build cmake_object_order_depends_target_1-8: phony || .

build CMakeFiles/1-8.dir/C_/Users/scott/Desktop/programming_practice/The_C_Programming_Language/chapter1/1-8.c.obj: C_COMPILER__1-8_unscanned_ C$:/Users/scott/Desktop/programming$ practice/The_C_Programming_Language/chapter1/1-8.c || cmake_object_order_depends_target_1-8
  DEP_FILE = CMakeFiles\1-8.dir\C_\Users\scott\Desktop\programming_practice\The_C_Programming_Language\chapter1\1-8.c.obj.d
  OBJECT_DIR = CMakeFiles\1-8.dir
  OBJECT_FILE_DIR = CMakeFiles\1-8.dir\C_\Users\scott\Desktop\programming_practice\The_C_Programming_Language\chapter1


# =============================================================================
# Link build statements for EXECUTABLE target 1-8


#############################################
# Link the executable bin\1-8.exe

build bin/1-8.exe: C_EXECUTABLE_LINKER__1-8_ CMakeFiles/1-8.dir/C_/Users/scott/Desktop/programming_practice/The_C_Programming_Language/chapter1/1-8.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1-8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\1-8.exe
  TARGET_IMPLIB = lib1-8.dll.a
  TARGET_PDB = 1-8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-9


#############################################
# Order-only phony target for 1-9

build cmake_object_order_depends_target_1-9: phony || .

build CMakeFiles/1-9.dir/C_/Users/scott/Desktop/programming_practice/The_C_Programming_Language/chapter1/1-9.c.obj: C_COMPILER__1-9_unscanned_ C$:/Users/scott/Desktop/programming$ practice/The_C_Programming_Language/chapter1/1-9.c || cmake_object_order_depends_target_1-9
  DEP_FILE = CMakeFiles\1-9.dir\C_\Users\scott\Desktop\programming_practice\The_C_Programming_Language\chapter1\1-9.c.obj.d
  OBJECT_DIR = CMakeFiles\1-9.dir
  OBJECT_FILE_DIR = CMakeFiles\1-9.dir\C_\Users\scott\Desktop\programming_practice\The_C_Programming_Language\chapter1


# =============================================================================
# Link build statements for EXECUTABLE target 1-9


#############################################
# Link the executable bin\1-9.exe

build bin/1-9.exe: C_EXECUTABLE_LINKER__1-9_ CMakeFiles/1-9.dir/C_/Users/scott/Desktop/programming_practice/The_C_Programming_Language/chapter1/1-9.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1-9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\1-9.exe
  TARGET_IMPLIB = lib1-9.dll.a
  TARGET_PDB = 1-9.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\scott\Desktop\programming practice\The_C_Programming_Language\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\scott\Desktop\programming practice\The_C_Programming_Language\build" -B"C:\Users\scott\Desktop\programming practice\The_C_Programming_Language\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\scott\Desktop\programming practice\The_C_Programming_Language\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\scott\Desktop\programming practice\The_C_Programming_Language\build" -B"C:\Users\scott\Desktop\programming practice\The_C_Programming_Language\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1-1: phony bin/1-1.exe

build 1-1.exe: phony bin/1-1.exe

build 1-2: phony bin/1-2.exe

build 1-2.exe: phony bin/1-2.exe

build 1-3: phony bin/1-3.exe

build 1-3.exe: phony bin/1-3.exe

build 1-4: phony bin/1-4.exe

build 1-4.exe: phony bin/1-4.exe

build 1-5: phony bin/1-5.exe

build 1-5.exe: phony bin/1-5.exe

build 1-6: phony bin/1-6.exe

build 1-6.exe: phony bin/1-6.exe

build 1-7: phony bin/1-7.exe

build 1-7.exe: phony bin/1-7.exe

build 1-8: phony bin/1-8.exe

build 1-8.exe: phony bin/1-8.exe

build 1-9: phony bin/1-9.exe

build 1-9.exe: phony bin/1-9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/scott/Desktop/programming practice/The_C_Programming_Language/build

build all: phony bin/1-1.exe bin/1-2.exe bin/1-3.exe bin/1-4.exe bin/1-5.exe bin/1-6.exe bin/1-7.exe bin/1-8.exe bin/1-9.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
